{
  "name": "vue-comps",
  "version": "0.1.0",
  "description": "Mobile UI elements for vue.js",
  "main": "dist/vue-comps.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.js --inline --hot --colors",
    "build": "webpack -p --config build/webpack.build.js --colors",
    "prepublish": "rm -rf dist && npm run build && mv dist/index/index.js dist/vue-comps.js && mv dist/index/index.css dist/vue-comps.css && rm -rf dist/index",
    "preview": "NODE_ENV=production webpack -p --config build/webpack.dev.js --colors"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-fun/vue-comps.git"
  },
  "keywords": [
    "vue",
    "comps",
    "components",
    "webapp",
    "webpack",
    "workplusFE"
  ],
  "author": "Hejx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-fun/vue-comps/issues"
  },
  "homepage": "https://github.com/Alex-fun/vue-comps#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-runtime": "^6.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.0.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1",
    "vue": "^1.0.7",
    "vue-resource": "^0.1.17",
    "vue-router": "^0.7.5"
  },
  "dependencies": {}
}
